<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lista</title>
		<link rel="icon" href="zashio.png">
		<style>
			body {
				line-height: 1.5;
				background-color: #F2FFFC;
			}
			h1 {
				color: orange;
			}
			.carne {
				color: gray;
			}
			.vegetais {
				color: green;
			}
			.diversos {
				color: blue;
			}
			.rodape {
				background-color: gray;
				color: White;
				position: fixed;
				clear: both;
				box-sizing: border-box;
				bottom: 0;
				left: 0;
				width: 100%;
			}
			.leia-mais {
				padding: 8px;
				margin: 16px;
				font-size: 20px;
				text-align: center;
				background-color: #E6E7E8;
				color: orange;
				display: block;
			}
		</style>
	</head>
	<body>
		<main>
			<h1><i>Supermercado<i></h1>
			<ol>
				<li class="carne">Carne</li>
					<ol type="a">
						<li>porco</li>
						<li>peixe</li>
						<li>frango</li>
					</ol></br>
				<li class="vegetais">Vegetais</li>
					<ol type="a">
						<li>cenoura</li>
						<li>tomate</li>
						<li>abobrinha</li>
					</ol></br>
				<li class="vegetais">Diversos</li>
					<ol type="a">
						<li>arroz</li>
						<li>feijão</li>
						<li>café</li>
					</ol>
			</ol>
			
			<a href="AC2_index.html" class="leia-mais"><strong>Home</strong></a>
			
		</main>
		<footer class="rodape">
		&copy; Faculdade Impacta de Tecnologia<br/> 
		<center><b>Integrantes do grupo</b></center><br/>
		<center>Valeria Pereira RA 1800382 Matheus Tavares RA 1800282 Victor Gonçalves RA 1800124</center><br/><p></p>
		</footer>
	</body>
</html>