<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Campeonato brasileiro de futebol</title>
		<link rel="icon" href="zashio.png">
		<style>
			body {
				line-height: 1.5;
				background-color: #F2FFFC;
			}
			
			h1 {
				color: green;
			}
			table {
				background-color: #afadad;
				color: yellow;
				border: 1px solid white;
				border-collapse: separate;
				border-spacing: 2px;
			}
			table td, table tr, table th {
				border: 1px solid white;
				border-collapse: separate;
				border-spacing: 2px;
			}
			.rodape {
				background-color: gray;
				color: White;
				position: fixed;
				clear: both;
				box-sizing: border-box;
				bottom: 0;
				left: 0;
				width: 100%;
			}
			.leia-mais {
				padding: 8px;
				margin: 16px;
				font-size: 20px;
				text-align: center;
				background-color: #E6E7E8;
				color: green;
				display: block;
			}
		</style>
	</head>
	<body>
		<h1><i>Campeonato Brasileiro</i></h1>
		<table>
			<tr>
				<th>P</th>
				<th>Classificação</th>
				<th>Pontos ganhos</th>
				<th>Gols marcados</th>
				<th>Nº de jogos</th>
				<th>Gols sofridos</th>
				<th>Saldo de gol</th>
			</tr>
			
			<tr>
				<td><center>1º</td>
				<td>São Paulo</td>
				<td><center>38</td>
				<td><center>30</td>
				<td><center>11</td>
				<td><center>16</td>
				<td><center>14</td>
			</tr>
			
			<tr>
				<td><center>2º</td>
				<td>Flamengo</td>
				<td><center>37</td>
				<td><center>29</td>
				<td><center>11</td>
				<td><center>12</td>
				<td><center>17</td>
			</tr>
			
			<tr>
				<td><center>3º</td>
				<td>Internacional</td>
				<td><center>35</td>
				<td><center>26</td>
				<td><center>10</td>
				<td><center>12</td>
				<td><center>14</td>
			</tr>
			
			<tr>
				<td><center>4º</td>
				<td>Grêmio</td>
				<td><center>33</td>
				<td><center>22</td>
				<td><center>9</td>
				<td><center>8</td>
				<td><center>14</td>
			</tr>
			
			<tr>
				<td><center>5º</td>
				<td>Atlético</td>
				<td><center>30</td>
				<td><center>33</td>
				<td><center>9</td>
				<td><center>26</td>
				<td><center>7</td>
			</tr>
			
			<tr>
				<td><center>6º</td>
				<td>Palmeiras</td>
				<td><center>30</td>
				<td><center>26</td>
				<td><center>8</td>
				<td><center>15</td>
				<td><center>11</td>
			</tr>
			
		</table>
		
		<a href="AC2_index.html" class="leia-mais"><strong>Home</strong></a>
		
		<footer class="rodape">
		&copy; Faculdade Impacta de Tecnologia
		<center><b>Integrantes do grupo</b></center>
		<center>Valeria Pereira RA 1800382 Matheus Tavares RA 1800282 Victor Gonçalves RA 1800124</center><br/>
		</footer>
	</body>
</html>