<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link rel="icon" href="zashio.png">
		<style>
			body {
				line-height: 1.5;
				background-color: #F2FFFC;
			}
			main {
				padding-bottom: 90px;
			}
			h1 {
				background-color: gray;
				color: black;
				text-align: center;
				padding: 25px;
				border: 10px solid black;
				font-size: 60px;
				text-transform: uppercase;
			}
			article {
				width: 720px;
				margin: auto;
				padding:30px;
			}
			.leia-mais {
				padding: 8px;
				margin: 16px;
				font-size: 24px;
				text-align: center;
				background-color: #E6E7E8;
				display: block;
			} 
			.rodape {
				background-color: gray;
				color: White;
				position: fixed;
				clear: both;
				box-sizing: border-box;
				bottom: 0;
				left: 0;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Pagina Principal</h1>
			<article>
				<h2>Inteligência artificial</h2>
				
				<time datetime="2018-08-15"> 15 de agosto de 2018 </time>
				
				<p> Inteligência artificial (por vezes mencionada pela sigla em português IA ou pela sigla em inglês AI - artificial intelligence)
				é a inteligência similar à humana exibida por mecanismos ou software. Também é um campo de estudo acadêmico. </p>
				
				<a href="AC2_exercicio1.html" class="leia-mais"><strong>Leia mais</strong></a>
			</article>
			
			<article>
				<h2>Campeonato brasileiro</h2>
				
				<time datetime="2018-08-15"> 16 de agosto de 2018 </time>
				
				<p> O Campeonato Brasileiro de Futebol, também conhecido como Campeonato Brasileiro, Brasileirão e Série A, é a liga
				brasileira de futebol profissional entre clubes do Brasil, sendo a principal competição futebolística no país. </p>
				
				<a href="AC2_exercicio2.html" class="leia-mais"><strong>Leia mais</strong></a>
			</article>
			
			<article>
				<h2>Alimentação saudável</h2>
				
				<time datetime="2018-08-15"> 17 de agosto de 2018 </time>
				
				<p> Uma dieta saudável é uma dieta que ajuda a manter ou melhorar a saúde. Uma dieta saudável fornece ao corpo o essencial
				da Nutrição humana, isto é, fluidos, macronutrientes, micronutrientes e e quantidade adequada de calorias. </p>
				
				<a href="AC2_exercicio3.html" class="leia-mais"><strong>Leia mais</strong></a>
			</article>
			
			<article>
				<h2>Cadastro de editora</h2>
				
				<time datetime="2018-08-15"> 18 de agosto de 2018 </time>
				
				<p> Uma editora é uma organização, frequentemente uma empresa (embora possa ser algum outro tipo de associação sem fins
				lucrativos), que coordena o processo de editoração e de publicação de obras literárias (como livros e partituras),
				discográficas (fonograma) e impressos (como jornais e revistas). </p>
				
				<a href="AC2_exercicio5.html" class="leia-mais"><strong>Leia mais</strong></a>
			</article>
		</main>
		<footer class="rodape">
		&copy; Faculdade Impacta de Tecnologia
		<center><b>Integrantes do grupo</b></center>
		<center>Valeria Pereira RA 1800382 Matheus Tavares RA 1800282 Victor Gonçalves RA 1800124</center><br/><p></p>
		</footer>
	</body>
</html>

<!-- https://github.com/rseteves/AgendaADS/-->